[DATASOURCE]

# set the path to the data directory
video_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/data/10192_0-201224-061552-061552-20020300.mp4
# set the path to shape models
# download the model from here https://github.com/davisking/dlib-models/blob/master/shape_predictor_68_face_landmarks.dat.bz2
model_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/models/shape_predictor_68_face_landmarks.dat