[DATASOURCE]

# set the path to the data directory
video_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/data
video_file=/Users/raviguntur/Nautilus/DroneV/MicroSleep/data/distraction.mp4
# set the path to shape models
# download the model from here https://github.com/davisking/dlib-models/blob/master/shape_predictor_68_face_landmarks.dat.bz2
face_model_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/models/shape_predictor_68_face_landmarks.dat
activity_model_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/models/activity_model.jlib
estimator_model_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/models/eye_mouth_estimators.jlib