[DATASOURCE]

# set the path to the data directory
#video_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/data/10192_0-201224-061552-061552-20020300.mp4
video_path=/Users/raviguntur/Nautilus/DroneV/MicroSleep/data/distraction.mp4
