[DATASOURCE]

# set the path to the data directory
data_path=data
# name of the images directory
image_dir=images
# name of the annotation directory
annotation_dir=annotations
# name of the masks directory
mask_dir=masks
# name of masked images directory
masked_image_dir=masked_images
